<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/779ce9544f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="uniswap-widget.css" type="text/css" />
  </head>
  <body>
    <div id="uniswap-convert-section"></div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
      integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk="
      crossorigin="anonymous"
    ></script>
    <script src="bignumber.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdJWuAUAAAAAOddxQnKzif0ojf7Vun_b-rgUfkH"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdJWuAUAAAAAOddxQnKzif0ojf7Vun_b-rgUfkH"></script>
    <script src="crypto-bundle.js"></script>
    <script type="text/javascript" src="uniswap-widget.js"></script>
    <script>
      // change mainToken field as needed
      let mainConfig = {
        mainToken: {
          symbol: 'BAT',
          tokenAddress: '0x0D8775F648430679A709E98d2b0Cb6250d2887EF',
          exchangeAddress: '0x2e642b8d59b45a1d8c5aef716a84ff44ea665914'
        },
        mainServerUrl: 'https://uniswapdex.com:8889'
      }
      let widgetConfig = {
        mainToken: mainConfig.mainToken,
        tokenListUrl: 'https://beta.shardus.com/assets/js/tokenDB.json',
        summaryUrl: `${mainConfig.mainServerUrl}/api/summary?tokenAddress=${mainConfig.mainToken.tokenAddress}`,
        chartUrl: `https://uniswapdex.com/?token=${mainConfig.mainToken.tokenAddress}`,
        logoUrl: `${
          mainConfig.mainServerUrl
        }/static/${mainConfig.mainToken.tokenAddress.toLowerCase()}.png`,
        authServerUrl: `https://uniswapdex.com:4445`,
        mainConfig,
        widgetTitle: '',
        recaptchaClientKey: '6LdJWuAUAAAAAOddxQnKzif0ojf7Vun_b-rgUfkH'
      }
      UniswapConvertWidget(widgetConfig)
    </script>
  </body>
</html>
